# zip_unzip_android

./: README.md  local.properties
app/: build.gradle  gitignore
app/src/androidTest/java/raman/zip/extractor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/raman/zip/extractor/: Command.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/raman/zip/extractor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
